<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.agiprojekt.Main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="110sp"
        android:text="Richtig wäre:"
        android:textSize="30sp"
        android:gravity="center"
        android:id="@+id/resb_textView_wrong"
        android:textAlignment="center"
        android:background="#fa7474" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:text="Antwort"
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/resb_textView_answer"
        android:textAlignment="center"
        android:layout_below="@id/resb_textView_wrong"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weiter"
        android:textAllCaps="false"
        android:id="@+id/resb_btn_next"
        android:textSize="25sp"
        android:layout_below="@id/resb_textView_answer"
        />

</RelativeLayout>
