<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.agiprojekt.Main">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Das muss ich noch üben"
        android:textAllCaps="false"
        android:textSize="50px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/resc_btn_false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Das wusste ich"
        android:textAllCaps="false"
        android:textSize="50px"
        android:id="@+id/resc_btn_true"
        android:layout_above="@id/resc_btn_false"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Lösung"
        android:textSize="40px"
        android:layout_above="@+id/resc_btn_true"
        android:id="@+id/resc_textView_answer"
        android:gravity="center"
        android:textAlignment="center" />






</RelativeLayout>
