<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.agiprojekt.Main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:text="Das war richtig!"
        android:textSize="30sp"
        android:gravity="center"
        android:id="@+id/resa_textView_right"
        android:textAlignment="center"
        android:background="#a5ff8a" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weiter"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:layout_below="@id/resa_textView_right"
        android:id="@+id/resa_btn_next"/>

</RelativeLayout>
