<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.agiprojekt.Main">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="85px"
        android:gravity="center"
        android:textSize="40px"
        android:text="Klasse I"
        android:layout_marginTop="20px"
        android:id="@+id/usredt_textView_ph1"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="85px"
        android:gravity="center"
        android:textSize="40px"
        android:text="Klasse II"
        android:id="@+id/usredt_textView_ph2"
        android:layout_marginTop="20px"
        android:layout_below="@id/usredt_textView_ph1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="85px"
        android:gravity="center"
        android:textSize="40px"
        android:text="Klasse III"
        android:id="@+id/usredt_textView_ph3"
        android:layout_marginTop="20px"
        android:layout_below="@id/usredt_textView_ph2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="85px"
        android:gravity="center"
        android:textSize="40px"
        android:text="Klasse IV"
        android:id="@+id/usredt_textView_ph4"
        android:layout_marginTop="20px"
        android:layout_below="@id/usredt_textView_ph3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="85px"
        android:gravity="center"
        android:textSize="40px"
        android:text="Klasse V"
        android:id="@+id/usredt_textView_ph5"
        android:layout_marginTop="20px"
        android:layout_below="@id/usredt_textView_ph4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="85px"
        android:gravity="center"
        android:textSize="40px"
        android:text="Klasse VI"
        android:id="@+id/usredt_textView_ph6"
        android:layout_marginTop="20px"
        android:layout_below="@id/usredt_textView_ph5"/>

    <EditText
        android:layout_width="200px"
        android:layout_marginTop="20px"
        android:layout_height="85px"
        android:textSize="40px"
        android:id="@+id/usredt_editText_ph1"
        android:layout_centerHorizontal="true"
        android:inputType="number"/>

    <EditText
        android:layout_width="200px"
        android:layout_marginTop="20px"
        android:textSize="40px"
        android:layout_height="85px"
        android:id="@+id/usredt_editText_ph2"
        android:layout_below="@id/usredt_editText_ph1"
        android:layout_centerHorizontal="true"
        android:inputType="number"/>

    <EditText
        android:layout_width="200px"
        android:layout_marginTop="20px"
        android:layout_height="85px"
        android:textSize="40px"
        android:id="@+id/usredt_editText_ph3"
        android:layout_below="@id/usredt_editText_ph2"
        android:layout_centerHorizontal="true"
        android:inputType="number"/>

    <EditText
        android:layout_width="200px"
        android:layout_marginTop="20px"
        android:layout_height="85px"
        android:textSize="40px"
        android:id="@+id/usredt_editText_ph4"
        android:layout_below="@id/usredt_editText_ph3"
        android:layout_centerHorizontal="true"
        android:inputType="number"/>

    <EditText
        android:layout_width="200px"
        android:layout_marginTop="20px"
        android:layout_height="85px"
        android:id="@+id/usredt_editText_ph5"
        android:textSize="40px"
        android:layout_below="@id/usredt_editText_ph4"
        android:layout_centerHorizontal="true"
        android:inputType="number"/>

    <EditText
        android:layout_width="200px"
        android:layout_marginTop="20px"
        android:layout_height="85px"
        android:id="@+id/usredt_editText_ph6"
        android:textSize="40px"
        android:layout_below="@id/usredt_editText_ph5"
        android:layout_centerHorizontal="true"
        android:inputType="number"/>

    <Spinner
        android:layout_width="200px"
        android:layout_height="85px"
        android:layout_marginTop="20px"
        android:id="@+id/usredt_spinner_ph1"
        android:layout_alignParentRight="true" />

    <Spinner
        android:layout_width="200px"
        android:layout_height="85px"
        android:layout_marginTop="20px"
        android:id="@+id/usredt_spinner_ph2"
        android:layout_alignParentRight="true"
        android:layout_below="@id/usredt_editText_ph1"/>

    <Spinner
        android:layout_width="200px"
        android:layout_height="85px"
        android:layout_marginTop="20px"
        android:id="@+id/usredt_spinner_ph3"
        android:layout_alignParentRight="true"
        android:layout_below="@id/usredt_editText_ph2"/>

    <Spinner
        android:layout_width="200px"
        android:layout_height="85px"
        android:layout_marginTop="20px"
        android:id="@+id/usredt_spinner_ph4"
        android:layout_alignParentRight="true"
        android:layout_below="@id/usredt_editText_ph3"/>

    <Spinner
        android:layout_width="200px"
        android:layout_height="85px"
        android:layout_marginTop="20px"
        android:id="@+id/usredt_spinner_ph5"
        android:layout_alignParentRight="true"
        android:layout_below="@id/usredt_editText_ph4"/>

    <Spinner
        android:layout_width="200px"
        android:layout_height="85px"
        android:layout_marginTop="20px"
        android:id="@+id/usredt_spinner_ph6"
        android:layout_alignParentRight="true"
        android:layout_below="@id/usredt_editText_ph5"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="50px"
        android:text="Änderungen bestätigen"
        android:id="@+id/usredt_btn_edit"
        android:layout_above="@+id/usredt_btn_default"
         />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="50px"
        android:text="Default werte setzen"
        android:id="@+id/usredt_btn_default"
        android:layout_alignParentBottom="true" />


</RelativeLayout>